<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29q-lI-QVn">
                                <rect key="frame" x="20" y="282" width="560" height="37"/>
                                <color key="backgroundColor" red="0.9744141697883606" green="0.39454889297485352" blue="0.036311160773038864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Login Using Udacity">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginViaUdacity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2b6-DH-G4u"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="pritamhinger" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ck-T8-6Un">
                                <rect key="frame" x="20" y="238" width="560" height="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="pritamgenius24@gmail.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rcQ-sz-ajD">
                                <rect key="frame" x="20" y="200" width="560" height="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.94847410917282104" green="0.60272979736328125" blue="0.1069549098610878" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Ck-T8-6Un" firstAttribute="top" secondItem="rcQ-sz-ajD" secondAttribute="bottom" constant="8" id="08N-tr-AQM"/>
                            <constraint firstItem="0Ck-T8-6Un" firstAttribute="trailing" secondItem="rcQ-sz-ajD" secondAttribute="trailing" id="EeO-rL-Q0X"/>
                            <constraint firstItem="29q-lI-QVn" firstAttribute="top" secondItem="0Ck-T8-6Un" secondAttribute="bottom" constant="14" id="JbM-jb-g44"/>
                            <constraint firstItem="29q-lI-QVn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MqK-MM-fhj"/>
                            <constraint firstItem="29q-lI-QVn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RV5-k9-YJg"/>
                            <constraint firstItem="0Ck-T8-6Un" firstAttribute="leading" secondItem="rcQ-sz-ajD" secondAttribute="leading" id="U2k-OB-okb"/>
                            <constraint firstItem="29q-lI-QVn" firstAttribute="trailing" secondItem="0Ck-T8-6Un" secondAttribute="trailing" id="gd1-nk-SoA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="29q-lI-QVn" secondAttribute="trailing" id="i4e-3i-nrb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="29q-lI-QVn" secondAttribute="leading" id="qs3-kP-NtS"/>
                            <constraint firstItem="29q-lI-QVn" firstAttribute="leading" secondItem="0Ck-T8-6Un" secondAttribute="leading" id="rPF-lZ-EIK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="rcQ-sz-ajD" id="8t6-gk-3pp"/>
                        <outlet property="passwordTextField" destination="0Ck-T8-6Un" id="XjI-4b-Vdj"/>
                        <outlet property="udacityLoginButton" destination="29q-lI-QVn" id="DjL-Ok-khG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="119"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="2QY-PL-lcY">
            <objects>
                <viewController id="lKg-Tk-U6G" customClass="ADPMapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yjH-XV-ino"/>
                        <viewControllerLayoutGuide type="bottom" id="izh-Wh-fxR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kix-Ht-nor">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bj9-60-rpU">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bj9-60-rpU" secondAttribute="trailing" constant="-20" id="HfN-bh-Mhv"/>
                            <constraint firstItem="izh-Wh-fxR" firstAttribute="top" secondItem="bj9-60-rpU" secondAttribute="bottom" id="IWI-yl-tyO"/>
                            <constraint firstItem="bj9-60-rpU" firstAttribute="leading" secondItem="Kix-Ht-nor" secondAttribute="leadingMargin" constant="-20" id="n65-tK-6fH"/>
                            <constraint firstItem="bj9-60-rpU" firstAttribute="top" secondItem="yjH-XV-ino" secondAttribute="bottom" id="s71-fu-ePA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aB9-ES-sld">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="YpP-aZ-yoA">
                            <color key="tintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="showStudentLocationForm:" destination="lKg-Tk-U6G" id="G5I-Zo-vMa"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Logout" id="KoT-r5-gez">
                                <color key="tintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                            <barButtonItem image="sorting" id="Vih-jB-8Oi">
                                <color key="tintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="GcD-jb-rB7" kind="popoverPresentation" identifier="sortSegueFromMap" popoverAnchorBarButtonItem="Vih-jB-8Oi" id="p1f-iH-lPr">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="XEh-CG-ebn">
                                <color key="tintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="bj9-60-rpU" id="rrL-Yp-GU4"/>
                        <segue destination="cGS-TY-owo" kind="presentation" identifier="newRecordSegueFromMap" id="laT-S2-9AY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Maj-Fr-efg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2948" y="-443"/>
        </scene>
        <!--Sort View Controller-->
        <scene sceneID="thE-e1-5jl">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="GcD-jb-rB7" customClass="ADPSortViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uge-aR-uxL"/>
                        <viewControllerLayoutGuide type="bottom" id="roP-Xg-seg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yBn-C1-w4l">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="275"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="No. Of Records" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVR-Cr-TG8">
                                <rect key="frame" x="16" y="20" width="268" height="23"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minimumValue="10" maximumValue="10000" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="qpn-YA-ud2">
                                <rect key="frame" x="16" y="49" width="94" height="29"/>
                                <color key="tintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="recordCountValueChanged:" destination="GcD-jb-rB7" eventType="valueChanged" id="M2K-0T-MAv"/>
                                </connections>
                            </stepper>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="GEr-DF-C3W">
                                <rect key="frame" x="16" y="91" width="268" height="29"/>
                                <segments>
                                    <segment title="Ascending"/>
                                    <segment title="Descending"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sortDirectionChanged:" destination="GcD-jb-rB7" eventType="valueChanged" id="gLT-Sz-nkO"/>
                                </connections>
                            </segmentedControl>
                            <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="gkj-t9-AEd">
                                <rect key="frame" x="16" y="127" width="268" height="72"/>
                                <color key="tintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6Q-x4-PIf">
                                <rect key="frame" x="16" y="219" width="268" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Get Student Record">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="initiateGetRequest:" destination="GcD-jb-rB7" eventType="touchUpInside" id="rFW-Md-2Zi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dF-WB-DJg">
                                <rect key="frame" x="118" y="49" width="166" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2dF-WB-DJg" firstAttribute="top" secondItem="qpn-YA-ud2" secondAttribute="top" id="2Ao-es-S67"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OVR-Cr-TG8" secondAttribute="trailing" id="5p8-vP-4eB"/>
                            <constraint firstItem="qpn-YA-ud2" firstAttribute="leading" secondItem="OVR-Cr-TG8" secondAttribute="leading" id="8DB-9h-HFx"/>
                            <constraint firstItem="W6Q-x4-PIf" firstAttribute="trailing" secondItem="gkj-t9-AEd" secondAttribute="trailing" id="EAX-fD-sgb"/>
                            <constraint firstItem="GEr-DF-C3W" firstAttribute="top" secondItem="qpn-YA-ud2" secondAttribute="bottom" constant="13" id="L5s-5K-C0F"/>
                            <constraint firstItem="GEr-DF-C3W" firstAttribute="trailing" secondItem="OVR-Cr-TG8" secondAttribute="trailing" id="NSk-Bx-6Lo"/>
                            <constraint firstItem="gkj-t9-AEd" firstAttribute="trailing" secondItem="GEr-DF-C3W" secondAttribute="trailing" id="Z4h-mw-hw2"/>
                            <constraint firstItem="qpn-YA-ud2" firstAttribute="top" secondItem="OVR-Cr-TG8" secondAttribute="bottom" constant="6" id="bUm-xI-dSn"/>
                            <constraint firstItem="W6Q-x4-PIf" firstAttribute="top" secondItem="gkj-t9-AEd" secondAttribute="bottom" constant="20" id="ded-0T-bF1"/>
                            <constraint firstItem="W6Q-x4-PIf" firstAttribute="leading" secondItem="gkj-t9-AEd" secondAttribute="leading" id="f73-th-FNG"/>
                            <constraint firstItem="2dF-WB-DJg" firstAttribute="trailing" secondItem="OVR-Cr-TG8" secondAttribute="trailing" id="hWS-iK-gYq"/>
                            <constraint firstItem="gkj-t9-AEd" firstAttribute="leading" secondItem="GEr-DF-C3W" secondAttribute="leading" id="jlP-wh-crT"/>
                            <constraint firstItem="gkj-t9-AEd" firstAttribute="top" secondItem="GEr-DF-C3W" secondAttribute="bottom" constant="8" id="l7W-YU-Ui1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="OVR-Cr-TG8" secondAttribute="leading" id="neQ-fw-IrU"/>
                            <constraint firstItem="OVR-Cr-TG8" firstAttribute="top" secondItem="Uge-aR-uxL" secondAttribute="bottom" constant="20" id="rtj-QP-NUt"/>
                            <constraint firstItem="2dF-WB-DJg" firstAttribute="leading" secondItem="qpn-YA-ud2" secondAttribute="trailing" constant="8" id="rty-3z-nj0"/>
                            <constraint firstItem="GEr-DF-C3W" firstAttribute="leading" secondItem="OVR-Cr-TG8" secondAttribute="leading" id="uu3-cK-H0x"/>
                            <constraint firstItem="roP-Xg-seg" firstAttribute="top" secondItem="W6Q-x4-PIf" secondAttribute="bottom" constant="20" id="wyr-Iy-BBA"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="300"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="275"/>
                    <connections>
                        <outlet property="recordCountLabel" destination="2dF-WB-DJg" id="kGg-R8-0TH"/>
                        <outlet property="recordCountStepper" destination="qpn-YA-ud2" id="g7z-Z4-vFx"/>
                        <outlet property="sortDirectionSegment" destination="GEr-DF-C3W" id="YZf-fh-TUN"/>
                        <outlet property="sortableColumnPickerView" destination="gkj-t9-AEd" id="ls5-gF-Fdc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aN-tO-eXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3665" y="-125.5"/>
        </scene>
        <!--New Record View Controller-->
        <scene sceneID="y39-lz-fIx">
            <objects>
                <viewController id="cGS-TY-owo" customClass="ADPNewRecordViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BJN-ja-PRQ"/>
                        <viewControllerLayoutGuide type="bottom" id="lQS-r5-4Dj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vtl-Ti-nCa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0y6-pY-E1z">
                                <rect key="frame" x="20" y="102" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tg1-V6-uxY">
                                <rect key="frame" x="20" y="145" width="560" height="30"/>
                                <state key="normal" title="Get Lat Long"/>
                                <connections>
                                    <action selector="getLatLongForLocation:" destination="cGS-TY-owo" eventType="touchUpInside" id="Axz-4h-f7G"/>
                                </connections>
                            </button>
                            <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="B3f-E4-iZb">
                                <rect key="frame" x="20" y="183" width="560" height="397"/>
                            </mapView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PiZ-ie-Lc0">
                                <rect key="frame" x="227" y="520" width="146" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="JGs-co-W3w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Submit Location"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where Are You Studying Today ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRk-6k-46y">
                                <rect key="frame" x="20" y="70" width="560" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIH-zY-hQF">
                                <rect key="frame" x="534" y="32" width="46" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="y8e-EV-JGa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeForm:" destination="cGS-TY-owo" eventType="touchUpInside" id="3qm-zw-eus"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tg1-V6-uxY" firstAttribute="top" secondItem="0y6-pY-E1z" secondAttribute="bottom" constant="13" id="04g-5Y-cyQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YIH-zY-hQF" secondAttribute="trailing" id="6Za-CH-iLg"/>
                            <constraint firstItem="lQS-r5-4Dj" firstAttribute="top" secondItem="B3f-E4-iZb" secondAttribute="bottom" constant="20" id="GJk-NO-830"/>
                            <constraint firstItem="0y6-pY-E1z" firstAttribute="top" secondItem="BRk-6k-46y" secondAttribute="bottom" constant="8" id="LKM-Q7-DTs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0y6-pY-E1z" secondAttribute="trailing" id="OBM-ld-7nL"/>
                            <constraint firstItem="tg1-V6-uxY" firstAttribute="leading" secondItem="0y6-pY-E1z" secondAttribute="leading" id="Qgg-0J-8NF"/>
                            <constraint firstItem="B3f-E4-iZb" firstAttribute="top" secondItem="tg1-V6-uxY" secondAttribute="bottom" constant="8" id="RRL-7q-dcL"/>
                            <constraint firstItem="BRk-6k-46y" firstAttribute="top" secondItem="YIH-zY-hQF" secondAttribute="bottom" constant="2" id="SQc-wM-kur"/>
                            <constraint firstItem="tg1-V6-uxY" firstAttribute="trailing" secondItem="0y6-pY-E1z" secondAttribute="trailing" id="ZQn-NV-mGs"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0y6-pY-E1z" secondAttribute="leading" id="Zlk-QL-dqD"/>
                            <constraint firstItem="YIH-zY-hQF" firstAttribute="top" secondItem="BJN-ja-PRQ" secondAttribute="bottom" constant="12" id="nXm-qo-cV4"/>
                            <constraint firstItem="BRk-6k-46y" firstAttribute="leading" secondItem="0y6-pY-E1z" secondAttribute="leading" id="o3i-4D-DXT"/>
                            <constraint firstItem="BRk-6k-46y" firstAttribute="trailing" secondItem="0y6-pY-E1z" secondAttribute="trailing" id="pFo-Dd-mP8"/>
                            <constraint firstItem="B3f-E4-iZb" firstAttribute="trailing" secondItem="tg1-V6-uxY" secondAttribute="trailing" id="qF8-NA-4Qe"/>
                            <constraint firstItem="B3f-E4-iZb" firstAttribute="leading" secondItem="tg1-V6-uxY" secondAttribute="leading" id="tyR-jS-tmQ"/>
                            <constraint firstItem="PiZ-ie-Lc0" firstAttribute="centerX" secondItem="vtl-Ti-nCa" secondAttribute="centerX" id="vxI-cy-fG2"/>
                            <constraint firstItem="PiZ-ie-Lc0" firstAttribute="bottom" secondItem="B3f-E4-iZb" secondAttribute="bottom" constant="-24" id="y3o-hE-Tod"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationTextBox" destination="0y6-pY-E1z" id="Ukw-gi-3jm"/>
                        <outlet property="studentLocationMapView" destination="B3f-E4-iZb" id="BgQ-oZ-Bsf"/>
                        <outlet property="submitRecordButton" destination="PiZ-ie-Lc0" id="aVv-vn-wdw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4t-5o-KjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3815" y="533"/>
        </scene>
        <!--Student Table View Controller-->
        <scene sceneID="o10-zY-jKS">
            <objects>
                <tableViewController id="Xze-5k-lwV" customClass="ADPStudentTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="UeB-Mg-WX5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="StudentCell" rowHeight="100" id="5b6-Bj-xv7" customClass="ADPStudentTableViewCell" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5b6-Bj-xv7" id="dG3-5n-d6C">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUJ-Dl-6iK">
                                            <rect key="frame" x="8" y="8" width="551" height="26"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Media Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Id-93-WOv">
                                            <rect key="frame" x="8" y="35" width="551" height="30"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zq-uo-Rya">
                                            <rect key="frame" x="8" y="73" width="47" height="16"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="11"/>
                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22-Aug-2016 13:45:23 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vQ-Po-ftY">
                                            <rect key="frame" x="56" y="73" width="119" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="119" id="heg-Qt-qAE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="11"/>
                                            <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFD-6C-vKE">
                                            <rect key="frame" x="391" y="73" width="48" height="16"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="11"/>
                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22-Aug-2016 13:45:23 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7J-ac-ZeS">
                                            <rect key="frame" x="440" y="73" width="119" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="119" id="osP-nK-9et"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="11"/>
                                            <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="aUJ-Dl-6iK" secondAttribute="leading" id="0Zf-Bv-XBf"/>
                                        <constraint firstItem="a7J-ac-ZeS" firstAttribute="top" secondItem="1vQ-Po-ftY" secondAttribute="top" id="6jj-Cr-3w7"/>
                                        <constraint firstItem="1vQ-Po-ftY" firstAttribute="top" secondItem="2Zq-uo-Rya" secondAttribute="top" id="Drw-JO-3z5"/>
                                        <constraint firstItem="a7J-ac-ZeS" firstAttribute="trailing" secondItem="5Id-93-WOv" secondAttribute="trailing" id="EzC-i3-jvY"/>
                                        <constraint firstItem="5Id-93-WOv" firstAttribute="leading" secondItem="aUJ-Dl-6iK" secondAttribute="leading" id="JCH-A2-AFO"/>
                                        <constraint firstItem="a7J-ac-ZeS" firstAttribute="top" secondItem="vFD-6C-vKE" secondAttribute="top" id="Ju3-If-Jm0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="a7J-ac-ZeS" secondAttribute="bottom" constant="2.5" id="KUS-mA-tEF"/>
                                        <constraint firstItem="1vQ-Po-ftY" firstAttribute="leading" secondItem="2Zq-uo-Rya" secondAttribute="trailing" constant="1" id="NEy-g2-Mmn"/>
                                        <constraint firstItem="2Zq-uo-Rya" firstAttribute="top" secondItem="5Id-93-WOv" secondAttribute="bottom" constant="8" id="SLo-bX-GvH"/>
                                        <constraint firstItem="2Zq-uo-Rya" firstAttribute="leading" secondItem="5Id-93-WOv" secondAttribute="leading" id="eSQ-ns-XwW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2Zq-uo-Rya" secondAttribute="bottom" constant="2.5" id="eVd-kO-vXm"/>
                                        <constraint firstItem="5Id-93-WOv" firstAttribute="top" secondItem="aUJ-Dl-6iK" secondAttribute="bottom" constant="1" id="iJa-H0-MBM"/>
                                        <constraint firstItem="a7J-ac-ZeS" firstAttribute="leading" secondItem="vFD-6C-vKE" secondAttribute="trailing" constant="1" id="oer-KS-RWR"/>
                                        <constraint firstAttribute="topMargin" secondItem="aUJ-Dl-6iK" secondAttribute="top" id="sBX-A3-7PZ"/>
                                        <constraint firstItem="5Id-93-WOv" firstAttribute="trailing" secondItem="aUJ-Dl-6iK" secondAttribute="trailing" id="vTN-Ge-xqd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aUJ-Dl-6iK" secondAttribute="trailing" id="znt-Y8-1yT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="createdDate" destination="1vQ-Po-ftY" id="qFg-TZ-qOk"/>
                                    <outlet property="mediaURL" destination="5Id-93-WOv" id="Ap3-Wq-0EY"/>
                                    <outlet property="studentName" destination="aUJ-Dl-6iK" id="pdB-BP-6MZ"/>
                                    <outlet property="updatedDate" destination="a7J-ac-ZeS" id="zmL-RY-CbP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xze-5k-lwV" id="J0n-0y-wkK"/>
                            <outlet property="delegate" destination="Xze-5k-lwV" id="OK4-2s-Thd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GTi-N1-jGM">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="XNH-1e-VVN">
                            <color key="tintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="sorting" id="WXN-ly-CuJ">
                            <color key="tintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="GcD-jb-rB7" kind="popoverPresentation" identifier="sortSegueFromTable" popoverAnchorBarButtonItem="WXN-ly-CuJ" id="pd3-ji-MFI">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARF-LP-gii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2948" y="641"/>
        </scene>
        <!--Map-->
        <scene sceneID="J3j-nU-PYR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zg0-eG-DcI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="geo_fence" id="fty-gi-Luh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a9D-yg-R1q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lKg-Tk-U6G" kind="relationship" relationship="rootViewController" id="RMm-X4-4AM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuK-Ek-Wot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="-443"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mML-7e-7q9">
            <objects>
                <tabBarController storyboardIdentifier="MainStoryBoard" automaticallyAdjustsScrollViewInsets="NO" id="i1e-eF-E2y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XOC-M1-ssS">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zg0-eG-DcI" kind="relationship" relationship="viewControllers" id="mXG-MQ-0cD"/>
                        <segue destination="792-eQ-agg" kind="relationship" relationship="viewControllers" id="PZ0-dJ-TRd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFu-qa-zL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="119"/>
        </scene>
        <!--Grid-->
        <scene sceneID="kmz-hg-DEp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="792-eQ-agg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grid" image="bulleted_list" id="yFA-Pk-KmG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vXc-AY-kM6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xze-5k-lwV" kind="relationship" relationship="rootViewController" id="p1Q-LN-2cX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKw-cj-wBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="641"/>
        </scene>
    </scenes>
    <resources>
        <image name="bulleted_list" width="32" height="32"/>
        <image name="geo_fence" width="32" height="32"/>
        <image name="sorting" width="34" height="34"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="p1f-iH-lPr"/>
    </inferredMetricsTieBreakers>
</document>
